<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="./js/myscript.js"></script>
    <title>TIENDA ONLINE</title>
</head>

<body>
    <header>
        <div id="reloj" class="timepage">......</div>
        <div class="contenedor">
            <nav class="menu">
                <a href="./index.html">INICIO</a>
                <a href="./vistas/Formulario01.html">INTRODUCIR PRODUCTO</a>
                <a href="./vistas/formulario02.html">PEDIDOS</a>
                <a href="https://goya12031969.github.io/Pilaresautonomiaeconomica/">Autonomía económica</a>
            </nav>
            <div class="textos">
                <h1 class="nombre">ZAPATERIA <span>GOYITA</span></h1>
                <h3>EL MEJOR ZAPATO A TU ALCANCE</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de" id="acerca-de">

            <div class="contenedor">
                <div class="foto">
                    <img src="img/img 1.jpg" alt="">
                </div>
                <article>
                    <h3>acerca de</h3>
                    <p>LA ZAPATERIA DE LOS MIL ZAPATOS</p>
                    <p>UNICOS EN EL MUNDO</p>
                </article>

            </div>
        </section>

        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="zapatos">Modelos</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">ZAPATO DE VESTIR</p>
                            <div class="zapato">
                                <p class="nombre">hombre</p>
                                <p class="precio">$250</p>
                                <p class="descripcion">comodo zapato de piel </p>
                            </div>
                            <div class="zapato">
                                <p class="nombre">niña</p>
                                <p class="precio">$450</p>
                                <p class="descripcion">comodo zapato de piel </p>
                            </div>
                            <div class="zapato">
                                <p class="nombre">dama</p>
                                <p class="precio">$150</p>
                                <p class="descripcion">comodo huarache de piel </p>

                            </div>
                            <div class="zapato">
                                <p class="nombre">dama</p>
                                <p class="precio">$550</p>
                                <p class="descripcion">comoda zapatilla de piel </p>
                            </div>
                        </article>
                        <article>
                            <p class="categoria">ZAPATOS DEPORTIVOS</p>
                            <div class="zapato">
                                <p class="nombre">casual</p>
                                <p class="precio">$250</p>
                                <p class="descripcion">comodo tenis de tela </p>
                            </div>
                            <div class="zapato">
                                <p class="nombre">correr</p>
                                <p class="precio">$450</p>
                                <p class="descripcion">comodo tenis de piel </p>
                            </div>
                            <div class="zapato">
                                <p class="nombre">escalar</p>
                                <p class="precio">$1150</p>
                                <p class="descripcion">comodo de nylon </p>

                            </div>
                            <div class="zapato">
                                <p class="nombre">basquetboll</p>
                                <p class="precio">$550</p>
                                <p class="descripcion">comodo tenis de piel </p>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">

            <div class="foto">
                <img src="img/1.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/2.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/3.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/4.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/5.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/6.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/7.png" alt="ZAPATERIA">
            </div>
            <div class="foto">
                <img src="img/8.png" alt="ZAPATERIA">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">ubicación</h3>
                <div class="direccion">
                    <p class="calle">los chupirules <br>las paletas, c.p 30303</p>
                    <p class="teléfono">76567890</p>
                    <p class="correo">firulais@gmail.com</p>
                </div>
                <div class="horarios">
                    <h4>horarios</h4>
                    <p class="entre-semana">lunes a viernes<br> de 9:00am a 9:00pm</p>
                    <p class="fin-semana">sábado y domingo <br> de 9:00am a 10:00pm</p>
                </div>

            </div>
        </section>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60282.03967340883!2d-99.29382276325512!3d19.2114663434117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1601497489626!5m2!1ses!2smx" width="1600" height="550" frameborder="0"
                style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>

    </section>
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>copyright goyita @ 2020</p>
            </div>

        </div>
    </footer>




</body>

</html>
